<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aead241b19ab4e1997023af8a04cfa56" Name="Diagram1">
        <EntityTypeShape EntityType="SE1434_Group3Model.Content" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE1434_Group3Model.Lesson" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE1434_Group3Model.Question" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SE1434_Group3Model.Answer" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SE1434_Group3Model.Result" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="SE1434_Group3Model.Subject" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SE1434_Group3Model.Account" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>